<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modernize</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">

        <div class="header">
            <img src="img/logo.png" alt="Modernize logo">
            <p>Call Us: (66)8 234 678</p>
        </div> <!-- End header -->

        <div class="navigation">
            <a class="active right-bar" href="">Home</a>
            <a class="right-bar" href="">Blog <span>&#xbb;</span></a>
            <a class="right-bar" href="">Portfolio <span>&#xbb;</span></a>
            <a class="right-bar" href="">Shortcodes <span>&#xbb;</span></a>
            <a class="right-bar" href="">Features <span>&#xbb;</span></a>
            <a href="">Contact</a>
        </div> <!-- End navigation -->

        <div class="main-content">

            <img src="img/main_pic.png" alt="Girl asleep on couch">

            <div class="main-top">
                <div class="top-card">
                    <img src="img/content_icon1.png" alt="Cloud icon image">
                    <div class="card-text">
                        <h4>Ridiculus Ornare</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quod.</p>
                    </div>
                </div>
                <div class="top-card">
                    <img src="img/content_icon2.png" alt="Clock icon image">
                    <div class="card-text">
                        <h4>Ipsum Purus</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, labore?</p>
                    </div>
                </div>
                <div class="top-card">
                    <img src="img/content_icon3.png" alt="Marker icon image">
                    <div class="card-text">
                        <h4>Tellus Quam</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, laborum.</p>
                    </div>
                </div>
                <div class="top-card">
                    <img src="img/content_icon4.png" alt="Recycle icon image">
                    <div class="card-text">
                        <h4>Sem Egestas</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, minus?</p>
                    </div>
                </div>
            </div> <!-- End main-top -->

            <div class="main-middle">
                <div class="middle-text">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam corporis repellat itaque. Fuga accusantium porro saepe quis beatae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, accusantium.</p>
                </div>
                <button class="buy-now">Buy Now</button>
            </div> <!-- End main-middle -->

            <div class="main-bottom">
                <div class="main-bottom-header">
                    <h3>Portfolio</h3>
                    <a href="">View All Projects &#x2192;</a>
                </div>
                <div class="projects">
                    <div class="project-card">
                        <img src="img/portfolio1.png" alt="Lady dancing">
                        <h4>Built-in Shortcode</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non doloribus aliquam ipsam similique voluptatibus ipsa itaque quaerat tempore corrupti sapiente.</p>
                    </div>
                    <div class="project-card">
                        <img src="img/portfolio2.png" alt="Bus on a road">
                        <h4>New Page Builder</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sed earum error nisi dolorum? Libero quo corporis doloribus accusamus illum?</p>
                    </div>
                    <div class="project-card">
                        <img src="img/portfolio3.png" alt="Couple kissing">
                        <h4>Access Elements Colors</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae reiciendis suscipit inventore deserunt accusamus distinctio necessitatibus odit nihil atque est.</p>
                    </div>
                    <div class="project-card">
                        <img src="img/portfolio4.png" alt="City lights at night">
                        <h4>3 Custom Post Types</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eaque sed cupiditate. Recusandae cum culpa cupiditate id explicabo, totam repudiandae.</p>
                    </div>
                </div>
            </div> <!-- End main-bottom -->

        </div> <!-- End main-content -->
        <a href="">Back To Top</a>
    </div> <!-- End container -->

</body>
</html>